# Blender MTL File: 'frigate_industrial.blend'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.722474 0.722474 0.722474
Ks 0.314433 0.314433 0.314433
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/industrial.jpg

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/industrial.jpg

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/industrial.jpg
